# DMA
install firewire-core /bin/true
install thunderbolt /bin/true

# Bluetooth
install btusb /bin/true
install bluetooth /bin/true
install btintel /bin/true
install btbcm /bin/true
install btrtl /bin/true

# Uncommon Network Protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n_hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install p8022 /bin/true
install can /bin/true
install atm /bin/true
install ieee802154 /bin/true
install llc /bin/true

# Uncommon Filesystems
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true
install squashfs /bin/true

# Network Filesystems
install cifs /bin/true
install nfs /bin/true
install nfsv2 /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
install gfs2 /bin/true
